# AndroidConceptsRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practiceconcept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceconcept/: ExampleBroadcastReciever.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practiceconcept/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
