plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.practiceconcept"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.github.rehmanmuradali:ticker:1.0.1'
    implementation 'com.github.happysingh23828:HappyTimer:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    /*implementation 'com.etebarian:meow-bottom-navigation:1.3.1'*/


    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'

}